APP_NAME="XOLUCIONES"
APP_ENV=local
APP_URL=http://localhost:82/xolucionesventasMVC/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xolucionesmysql
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8